# android-bajp3-kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/: Readme.md
app/src/androidTest/java/com/gunder/film/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gunder/film/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gunder/film/data/: FilmDataSource.kt  FilmRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/gunder/film/data/source/: FilmDataSource.kt  FilmRepository.kt
app/src/main/java/com/gunder/film/data/source/local/: LocalDataSource.kt
app/src/main/java/com/gunder/film/data/source/local/entity/: DataEntity.kt  ListEntity.kt
app/src/main/java/com/gunder/film/data/source/local/room/: Dao.kt  FilmDao.kt  FilmDatabase.kt
app/src/main/java/com/gunder/film/data/source/remote/: ApiResponse.kt  RemoteDataStore.kt  StatusResponse.kt
app/src/main/java/com/gunder/film/data/source/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/gunder/film/data/source/remote/response/: DetailResponse.kt  ListResponse.kt  ResponseItem.kt
app/src/main/java/com/gunder/film/di/: Injection.kt
app/src/main/java/com/gunder/film/ui/detail/: DetailActivity.kt  DetailActivityViewModel.kt
app/src/main/java/com/gunder/film/ui/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/gunder/film/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/gunder/film/ui/home/fragment/: HomeTabFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/gunder/film/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/gunder/film/ui/splash/: SplashActivity.kt
app/src/main/java/com/gunder/film/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/gunder/film/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt
app/src/main/java/com/gunder/film/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/gunder/film/vo/: Resource.kt  status.kt
app/src/main/res/drawable/: bg_item.xml  ic_favorite.xml  ic_logo_alt.xml  ic_logo_full.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  activity_splash.xml  film_item.xml  fragment_home_tab.xml  fragment_movies.xml  fragment_tv_show.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/: Readme.md
app/src/test/java/com/gunder/film/data/source/: FakeFilmRepository.kt  FilmRepositoryTest.kt
app/src/test/java/com/gunder/film/ui/detail/: DetailActivityViewModelTest.kt
app/src/test/java/com/gunder/film/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/gunder/film/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/gunder/film/ui/movies/: MoviesViewModelTest.kt
app/src/test/java/com/gunder/film/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/gunder/film/utils/: LiveDataTestUtil.kt
app/src/test/java/com/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
