// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    coreVersion = '1.7.0'
    retrofit = '2.9.0'
    loggingInterceptor = '4.9.0'
    appcompatVersion = '1.3.1'
    legacySupport = '1.0.0'
    constraintlayoutVersion = '2.1.1'
    materialVersion = '1.4.0'
    glideVersion = '4.12.0'
    idleResourceVersion = '3.4.0'
    jUnitVersion = '4.13.2'
    espressoVersion = '3.4.0'
    mockitoVersion = '3.6.0'
    androidCoreTestVersion = '2.1.0'
    mockitoKotlinVersion = '2.2.0'
}